{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poolcleaningdude",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "poolcleaningdude.com/*", "zone_id": "53a762f715b8d3b3667b23601281ecf7" },
    { "pattern": "www.poolcleaningdude.com/*", "zone_id": "53a762f715b8d3b3667b23601281ecf7" }
  ]
}
